{
  "name": "ng2-spring",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "",
  "ignore": [],
  "dependencies": {
    "jquery": "~1.10.2",
    "bootstrap": "~3.1.1",
    "components-font-awesome": "4.5.0"
  },
  "private": true
}
